<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kalli@1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        --bs-body-bg: #ffcdd2; 
      }

      .my-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .row .col {
        padding: 0;
      }

      .image-transition-container {
        position: relative;
        border-radius: 50%;
        overflow: hidden;
      }
      
      .transition-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        animation: imageTransition 15s infinite linear;
      }
      
      .transition-image:nth-child(1) {
        animation-delay: 0s;
      }
      
      .transition-image:nth-child(2) {
        animation-delay: 5s;
      }
      
      .transition-image:nth-child(4) {
        animation-delay: 10s;
      }

      .transition-image:nth-child(5) {
        animation-delay: 15s;
      }

      .transition-image:nth-child(6) {
        animation-delay: 20s;
      }

      .transition-image:nth-child(7) {
        animation-delay: 25s;
      }

      .transition-image:nth-child(8) {
        animation-delay: 30s;
      }

      .transition-image:nth-child(9) {
        animation-delay: 35s;
      }

      .transition-image:nth-child(10) {
        animation-delay: 40s;
      }

      .transition-image:nth-child(11) {
        animation-delay: 45s;
      }

      .transition-image:nth-child(12) {
        animation-delay: 50s;
      }
      
      @keyframes imageTransition {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        33.33% {
          opacity: 1;
        }
        53.33% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      .btn-custom {
        background-color: #46BDEF !important;
        color: white;
        border: none;
        padding: 5px 5px;
        border-radius: 4px;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <div class="container-fluid">

      <div class="row">
        <div class="col">
          <img src="top.png" class="img-fluid my-image">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="invited.png" class="img-fluid my-image">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="leftballoon.png" class="img-fluid my-image">
        </div>
        <div class="col image-transition-container">
          
          <img src="33960.jpg" alt="Image 10" class="transition-image">
          
          <img src="38087.jpg" alt="Image 2" class="transition-image">
          <img src="39888.jpg" alt="Image 1" class="transition-image">
          <img src="49671.jpg" alt="Image 3" class="transition-image">
          <img src="54899.jpg" alt="Image 4" class="transition-image">
          <img src="57866.jpg" alt="Image 5" class="transition-image">
          <img src="59496.jpg" alt="Image 6" class="transition-image">
          <img src="63546.jpg" alt="Image 7" class="transition-image">
          <img src="68852.jpg" alt="Image 8" class="transition-image">
          <img src="73067.jpg" alt="Image 9" class="transition-image">
          
          <img src="30261.jpg" alt="Image 0" class="transition-image">
          <img src="78901.jpg" alt="Image 11" class="transition-image">
        </div>
        <div class="col">
          <img src="rightballoon.png" class="img-fluid my-image">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="banner.png" class="img-fluid my-image">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="leftunicorn.png" class="img-fluid my-image">
        </div>
        <div class="col">
          <img src="datetime.png" class="img-fluid my-image">
        </div>
        <div class="col">
          <img src="rightunicorn.png" class="img-fluid my-image">
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#googleMapModal">
            View Location
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="bottom.png" class="img-fluid my-image">
        </div>
      </div>
    </div>

    <div class="modal fade" id="googleMapModal" tabindex="-1" aria-labelledby="googleMapModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="googleMapModalLabel">Google Maps</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123667.51386644166!2d120.70809504335936!3d14.391973199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33962c887b1e6f4b%3A0xec4c7e2ceabe62e0!2sMcDonald&#39;s%20Tanza!5e0!3m2!1sen!2sph!4v1720426456416!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>

    <script>
      var googleMapModal = document.getElementById('googleMapModal')
      googleMapModal.addEventListener('shown.bs.modal', function (event) {
      // Refresh the map or perform any necessary actions
      })
    </script>
  </body>
</html>